# Druid Pig Project Factory Value

## Router QR value:

```
	UUID            string
	DeviceType      int32
	HardwareVersion int32
	FirmwareVersion int32

	IMSI            string
	Mac             string
```


## Ear RFC value:

```
	UUID            string
	DeviceType      int32
	HardwareVersion int32
	FirmwareVersion int32
```



